[submodule "ReduxFramework"]
	path = ReduxFramework
	url = https://github.com/ReduxFramework/redux-framework.git
[submodule "assets/fontawesome"]
	path = assets/fontawesome
	url = https://github.com/FortAwesome/Font-Awesome.git
